[k3s_servers]
tian-server-01 ansible_host=172.31.18.130
tian-server-02 ansible_host=172.31.20.139

[k3s_agents]
tian-agent-01 ansible_host=172.31.16.197
tian-agent-02 ansible_host=172.31.20.183

[k3s_cluster:children]
k3s_servers
k3s_agents
